{
  "name": "@slimio/psp",
  "version": "0.2.0",
  "description": "Analyze compliance with the structural policy of a SlimIO project",
  "main": "./bin/index.js",
  "scripts": {
    "start": "node index.js",
    "prepublishOnly": "pkg-ok",
    "test": "ava --verbose",
    "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "keywords": [],
  "author": "SlimIO",
  "license": "MIT",
  "dependencies": {
    "@slimio/arg-parser": "^0.3.1",
    "@slimio/manifest": "^0.3.0",
    "cherow": "^1.6.8-dev.20190503",
    "file-ignore-parser": "^1.0.0",
    "file-normalize": "^1.1.2",
    "js-yaml": "^3.13.1",
    "kleur": "^3.0.2",
    "node-emoji": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^2.0.4",
    "@types/node": "^12.0.0",
    "ava": "^1.4.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.15.3",
    "husky": "^2.2.0",
    "jsdoc": "^3.5.5",
    "nyc": "^14.1.0",
    "pkg-ok": "^2.3.1"
  },
  "engines": {
    "node": ">=10"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "bin": {
    "psp": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/psp.git"
  },
  "bugs": {
    "url": "https://github.com/SlimIO/psp/issues"
  },
  "homepage": "https://github.com/SlimIO/psp#readme"
}
